@import "bootstrap";
@import "index";
@import "board-index";
@import "hub-index";
@import "message-index";
@import "hub-new";

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #3F3F3F;
  // font-size: 14px
}

a {
  text-decoration: none;
  color: black;
}

// header

.bg-light {
  background-color: #3F3F3F !important;
}

.navbar-brand.white {
  color: #F3F3F3;
  font-size: 18px;
}

.nav-item.active .white.nav-link {
  color: #F3F3F3;
  font-size: 14px;
  &:hover {
    color: black;
  }
}

// main

// ログインイベントでトリガーして、そのときのみdisplay: noneを外すjsを書きたい
.login-notification {
  p {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 auto;
  }
}

.main-content-wrapper {
  margin-left: 20%;
  margin-right: 20%;

.alert {
  margin: 0 auto;
}

  // hubのscss
  .hub-btn {
    margin-top: 36px;
    margin-left: 45%;
    font-size: 20px;
  }
}

.alert-danger {
  background-color: inherit;
  
}

// subページでリファクタ

.sub-contents-title {

  .sub-contents-title-element {
    margin-top: 80px;
    margin-bottom: 80px;
    h3 {
      font-size: 40px;
    }

    p {
      letter-spacing: 2px;
    }
  }
}

//

.all-threads-wrapper {
  .thread-flex {
    display: flex;
    margin-top: 100px;
    margin-bottom: 40px;
    a {
      color: #3F3F3F;
    }
    h3 {
      font-size: 20px;
    }
    .label {
      margin-left: 16px;
      padding: 6px 14px;
      background-color: #99DAFF;
      border-radius: 3px;
      letter-spacing: 3px;
    }
    .fa-plus-square {
      margin-left: 10px;
      font-size: 28px;
      color: #17AF5D;
    }
    .direction-right {
      margin: 0 0 0 auto;
    }
  }


  .all-threads {
    .thread {
      display: flex;
      border: solid 2px #3F3F3F;
      border-radius: 10px;
      box-shadow: 10px 10px rgba(0,0,0,0.2);
      margin-bottom: 20px;

      .thread-content {
        padding: 18px 10px;
      }
      .thread-title {
        font-size: 22px;
      }
      .thread-author {
        font-size: 14px;
      }
      a {
          font-size: 24px;
          margin: 0 0 0 auto;

      }
    }

  }
}

.fa-ellipsis-v {
  margin-left: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}

.boards-wrapper {

  .borads-title-wrapper {
    display: flex;
    h3 {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .fa-ellipsis-h {
      margin-left: 20px;
    }
  }

  .boards {
    list-style: none;
    display: flex;

    li {
      font-size: 16px;
      margin-right: 12px;
      letter-spacing: 2px;
    }
  }
}

.go-up-to-index-top {
  margin: 0 0 0 auto;
  .go-up-button {
    color: #3F3F3F;
    .fa-caret-square-up {
      font-size: 30px;
    }
  }
}

.fa-ellipsis-h.color-black {
  color: black;
}

tbody {
  th {
    min-width: 160px;
  }
  .message-limit {
    word-break: break-all;
  }
}

// .navbar-toggler-icon{
//   color: #F3F3F3 !important;
// }

// user_views

.main-content-wrapper.custom-input-form.sub-contents-title {
  background-color: #EDF4ED;
  border-radius: 30px;
  padding: 10px 8vw;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 250px;
  margin-bottom: 150px;

  .actions {
    // margin: 0 auto 100px !important;
    text-align: center;
    margin-bottom: 100px;
  }
}

.links-under-form-wrapper {
  // height: 50px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

// registration-edit
.cancel-wrapper {
  padding: 10px 8vw;
  max-width: 700px;
  margin: 0 auto;
  // margin-top: 250px;
  margin-bottom: 150px;

  .delete-button-wrapper {
    display: flex;
    margin: 50px 0;
    // align-items: center;
    justify-content: center;
  }
}

#text{
  color: red;
}
// footer

footer {
  background-color: #3F3F3F;
  width: 100%;
  height: 110px;
  margin-top: auto;
  position: relative;

  .footer-nav {
    height: 85px;
    color: #F3F3F3;

    position: absolute;
    top: 26px;
    left: 16px;
    p {
      font-size: 14px;
      line-height: 6px;
    }
  }
}
